stdio_handler = "file"

user = "nova"
group = "nova"

max_files =  32768
max_processes =  131072
nvram = ["/usr/share/edk2.git/ovmf-x64/OVMF_CODE-pure-efi.fd:/usr/share/edk2.git/ovmf-x64/OVMF_VARS-pure-efi.fd"]