bind 0.0.0.0
protected-mode no
daemonize no
databases 16
requirepass MzhhMzU4NDQzNzU
port 6379

# close RDB Persistent
#save 900 1
#save 300 10
#save 60 10000

# close AOF Persistent
appendonly no
save ""