[Service]
Restart=on-failure
ExecStart=
ExecStart=/usr/bin/dockerd --iptables=false --group zun --tlsverify --tlscacert=/etc/docker/ssl/ca.pem --tlscert=/etc/docker/ssl/server-cert.pem --tlskey=/etc/docker/ssl/server-key.pem -H tcp://LOCAL_HOSTNAME:2375 -H unix:///var/run/docker.sock --cluster-store etcd://CONTROLLER_HOSTNAME:2379
