## 当前节点类型,controller,node,network,cinder
CURRENT_NODE_TYPE="controller"

## 集群是否为all-in-one,选填True/False
ALL_IN_ONE=True

## 控制节点主机名
CONTROLLER_HOSTNAME="controller"
## 本机主机名
LOCAL_HOSTNAME="controller"

## WEB访问地址
WEB_IP="10.100.7.50"

## 用于主机解析，云平台API内部调用
LOCAL_IP="10.100.7.50"

## br-ex 与 WEB_IP 不同
BR_EX_INTERFACE_NAME="ens192"

EX_GATEWAY="192.168.7.254"
LOCAL_CIDR="192.168.7.0/24"
IP_POOL_START="192.168.7.203"
IP_POOL_END="192.168.7.240"

## LOCAL_IP 网卡名称
BR_MANAGER_INTERFACE_NAME="ens161"

## br-mirror
BR_MIRROR_INTERFACE_NAME="ens224"

## br-vlan
BR_VLAN_INTERFACE_NAME="ens256"

## chrony允许通过的网段,如果有多个网段中间用空格分割,默认允许所有,例如:ALLOW_CHRONY_NETWORKS="10.99.99.0/24"
ALLOW_CHRONY_NETWORKS="10.100.7.0/24"

## 控制节点管理段IP地址,即控制节点与各个计算节点、存储节点、网络节点相互通信的地址
CONTROLLER_MANAGEMENT_IP="10.100.7.50"

## 快速配置用户/密码
QUICK_CONF_USER="woodpecker"
QUICK_CONF_PASS="woodpecker"

## rabbitmq用户与密码
## RABBITMQ_USER_old="openstack"
RABBITMQ_USER="cpcloud"
RABBITMQ_PASSWD=ODg5YmVjOWU0MWU

## Mariadb服务的root密码
MARIADB_ROOT_PASSWD=iAdBLsIQx4qSpVN

MARIADB_CRDBUSER_PASS=iAdBLsIQx4qSpVN

## admin用户密码
ADMIN_PASSWD=YWNkMGFjNDIwMzl

## keystone服务密码
KEYSTONE_PASSWD="keystone888"

## glance服务密码
GLANCE_PASSWD="glance888"

## placement服务密码
PLACEMENT_PASSWD="placement888"

## nova服务密码
NOVA_PASSWD="nova888"

## neutron服务密码
NEUTRON_PASSWD="neutron888"

## metadata密码
METADATA_PASSWD="metadata888"

## kuryr-libnetwork密码
KURYR_LIBNETWORK_PASSWD="kuryr888"

## zun服务密码
ZUN_PASSWD="zun888"

## cinder服务密码
CINDER_PASSWD="cinder888"

##
REGISTRY_PASS="fRdieLMnv4Sm"
#######是否开启https#######
ENABLE_HTTPS=FALSE

#######后端存储,CEPH,NFS,LOCAL
BAKEND_STORAGE="CEPH"
TIMEZONE="Asia/Shanghai"

## ops账号密码, echo 'eWN4eDEyMyMK' | base64 -di 获取原始密码
OPS_PASS_BASE64="eWN4eDEyMyMK"
