#[Member]
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://CONTROLLER_MANAGEMENT_IP:2380"
ETCD_LISTEN_CLIENT_URLS="http://CONTROLLER_MANAGEMENT_IP:2379,http://127.0.0.1:2379"
ETCD_NAME="CONTROLLER_HOSTNAME"
#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://CONTROLLER_MANAGEMENT_IP:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://CONTROLLER_MANAGEMENT_IP:2379"
ETCD_INITIAL_CLUSTER="CONTROLLER_HOSTNAME=http://CONTROLLER_MANAGEMENT_IP:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-01"
ETCD_INITIAL_CLUSTER_STATE="new"




 -advertise-client-urls=http://http://$CONTROLLER_MANAGEMENT_IP:2379 \
 --listen-client-urls=http://$CONTROLLER_MANAGEMENT_IP:2379,http://127.0.0.1:2379 \
 -initial-advertise-peer-urls=http://CONTROLLER_MANAGEMENT_IP:2380 \
 -listen-peer-urls=http://CONTROLLER_MANAGEMENT_IP:2380 \
 -initial-cluster-token=etcd-cluster-01 \
 -initial-cluster=$CONTROLLER_HOSTNAME=http://CONTROLLER_MANAGEMENT_IP:2380 \
 -initial-cluster-state=new