server CONTROLLER_HOSTNAME iburst

user chrony
keyfile /etc/chrony.keys
commandkey 1

driftfile /var/lib/chrony/drift

log tracking measurements statistics
logdir /var/log/cpcloud/chrony

makestep 3 3

maxupdateskew 100.0

dumponexit

dumpdir /var/lib/chrony
local stratum 10

bindaddress LOCAL_IP

logchange 0.5
allow ALLOW_CHRONY_NETWORKS
hwclockfile /etc/adjtime
