[tox]
envlist = py39,py310,flake8

[testenv]
sitepackages = {env:SITEPACKAGES:false}
skipsdist = true
skip_install = true
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = 
    python3 setup.py sdist
    python3 setup.py build
    python3 setup.py install
    python3 -m pytest -vv {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 modulemd_tools tests
ignore_outcome = true

[flake8]
max-line-length = 100

[pytest]
log_cli = true
log_cli_level = DEBUG
